apiVersion: v1
kind: Service
metadata:
  name: kk-service
  namespace: ingress-nginx
spec:
  type: NodePort
  ports:
    - name: http
      port: 80
      targetPort: 80
      nodePort: 30080  # specify a NodePort in the 30000-32767 range
    - name: https
      port: 443
      targetPort: 443
      nodePort: 30443  # specify a NodePort in the 30000-32767 range
  selector:
    app.kubernetes.io/name: ingress-nginx
